// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5F6B82A02336E2920072D0A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B829F2336E2920072D0A9 /* AppDelegate.swift */; };
		5F6B82A22336E2920072D0A9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82A12336E2920072D0A9 /* ViewController.swift */; };
		5F6B82A52336E2920072D0A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F6B82A32336E2920072D0A9 /* Main.storyboard */; };
		5F6B82A72336E2950072D0A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F6B82A62336E2950072D0A9 /* Assets.xcassets */; };
		5F6B82AA2336E2950072D0A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F6B82A82336E2950072D0A9 /* LaunchScreen.storyboard */; };
		5F6B82BA2336E4650072D0A9 /* Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82B92336E4650072D0A9 /* Dictionary.swift */; };
		5F6B82BC2336E48A0072D0A9 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82BB2336E48A0072D0A9 /* Utils.swift */; };
		5F6B82BE2336E4A70072D0A9 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82BD2336E4A70072D0A9 /* URLs.swift */; };
		5F6B82C02336E5A90072D0A9 /* Methods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82BF2336E5A90072D0A9 /* Methods.swift */; };
		5F6B82C22336E5B70072D0A9 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82C12336E5B70072D0A9 /* Api.swift */; };
		5F6B82C42336E71A0072D0A9 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82C32336E71A0072D0A9 /* User.swift */; };
		5F6B82C62336E7B60072D0A9 /* UserReqViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82C52336E7B60072D0A9 /* UserReqViewModel.swift */; };
		5F6B82C82336E88F0072D0A9 /* ListUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82C72336E88F0072D0A9 /* ListUsersViewController.swift */; };
		5F6B82CA2336F0FC0072D0A9 /* ListUserNRepos.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F6B82C92336F0FC0072D0A9 /* ListUserNRepos.storyboard */; };
		5F6B82CD2336F18A0072D0A9 /* UsersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F6B82CC2336F18A0072D0A9 /* UsersTableViewCell.xib */; };
		5F6B82CF2336F19A0072D0A9 /* UsersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82CE2336F19A0072D0A9 /* UsersTableViewCell.swift */; };
		5F6B82D123371F8B0072D0A9 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82D023371F8B0072D0A9 /* UserViewModel.swift */; };
		5F6B82D32337CD380072D0A9 /* Repo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82D22337CD370072D0A9 /* Repo.swift */; };
		5F6B82D52337EB800072D0A9 /* ListReposViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82D42337EB800072D0A9 /* ListReposViewController.swift */; };
		5F6B82D72337EF910072D0A9 /* RepoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82D62337EF910072D0A9 /* RepoViewModel.swift */; };
		5F6B82DA2337F8FE0072D0A9 /* ReposTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F6B82D92337F8FE0072D0A9 /* ReposTableViewCell.xib */; };
		5F6B82DC2337F90D0072D0A9 /* ReposTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F6B82DB2337F90D0072D0A9 /* ReposTableViewCell.swift */; };
		5FC41FBB23381FDC00D280B4 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC41FBA23381FDC00D280B4 /* String.swift */; };
		5FC41FBD2338329300D280B4 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC41FBC2338329300D280B4 /* UIView.swift */; };
		5FC41FBF23383CBC00D280B4 /* GlobalAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FC41FBE23383CBC00D280B4 /* GlobalAlert.swift */; };
		AACEB3B487DB54D8F46723BD /* Pods_DextraGithubTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 448B5AAE7A1203AAE7717F05 /* Pods_DextraGithubTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B8D0E44C4F207B2DC012D4E /* Pods-DextraGithubTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DextraGithubTest.debug.xcconfig"; path = "Target Support Files/Pods-DextraGithubTest/Pods-DextraGithubTest.debug.xcconfig"; sourceTree = "<group>"; };
		448B5AAE7A1203AAE7717F05 /* Pods_DextraGithubTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DextraGithubTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F6B829C2336E2920072D0A9 /* DextraGithubTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DextraGithubTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F6B829F2336E2920072D0A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F6B82A12336E2920072D0A9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5F6B82A42336E2920072D0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F6B82A62336E2950072D0A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F6B82A92336E2950072D0A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F6B82AB2336E2950072D0A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F6B82B92336E4650072D0A9 /* Dictionary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dictionary.swift; sourceTree = "<group>"; };
		5F6B82BB2336E48A0072D0A9 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		5F6B82BD2336E4A70072D0A9 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		5F6B82BF2336E5A90072D0A9 /* Methods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Methods.swift; sourceTree = "<group>"; };
		5F6B82C12336E5B70072D0A9 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		5F6B82C32336E71A0072D0A9 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5F6B82C52336E7B60072D0A9 /* UserReqViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserReqViewModel.swift; sourceTree = "<group>"; };
		5F6B82C72336E88F0072D0A9 /* ListUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListUsersViewController.swift; sourceTree = "<group>"; };
		5F6B82C92336F0FC0072D0A9 /* ListUserNRepos.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ListUserNRepos.storyboard; sourceTree = "<group>"; };
		5F6B82CC2336F18A0072D0A9 /* UsersTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UsersTableViewCell.xib; sourceTree = "<group>"; };
		5F6B82CE2336F19A0072D0A9 /* UsersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersTableViewCell.swift; sourceTree = "<group>"; };
		5F6B82D023371F8B0072D0A9 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		5F6B82D22337CD370072D0A9 /* Repo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repo.swift; sourceTree = "<group>"; };
		5F6B82D42337EB800072D0A9 /* ListReposViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListReposViewController.swift; sourceTree = "<group>"; };
		5F6B82D62337EF910072D0A9 /* RepoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoViewModel.swift; sourceTree = "<group>"; };
		5F6B82D92337F8FE0072D0A9 /* ReposTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReposTableViewCell.xib; sourceTree = "<group>"; };
		5F6B82DB2337F90D0072D0A9 /* ReposTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposTableViewCell.swift; sourceTree = "<group>"; };
		5FC41FBA23381FDC00D280B4 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		5FC41FBC2338329300D280B4 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		5FC41FBE23383CBC00D280B4 /* GlobalAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalAlert.swift; sourceTree = "<group>"; };
		C09AC1A690FD1A87EE17A285 /* Pods-DextraGithubTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DextraGithubTest.release.xcconfig"; path = "Target Support Files/Pods-DextraGithubTest/Pods-DextraGithubTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F6B82992336E2920072D0A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AACEB3B487DB54D8F46723BD /* Pods_DextraGithubTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29DF9E7984C97C5E6ABCDEBA /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B8D0E44C4F207B2DC012D4E /* Pods-DextraGithubTest.debug.xcconfig */,
				C09AC1A690FD1A87EE17A285 /* Pods-DextraGithubTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5F6B82932336E2920072D0A9 = {
			isa = PBXGroup;
			children = (
				5F6B829E2336E2920072D0A9 /* DextraGithubTest */,
				5F6B829D2336E2920072D0A9 /* Products */,
				29DF9E7984C97C5E6ABCDEBA /* Pods */,
				B8428E55752BC6F0783D61CE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F6B829D2336E2920072D0A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F6B829C2336E2920072D0A9 /* DextraGithubTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F6B829E2336E2920072D0A9 /* DextraGithubTest */ = {
			isa = PBXGroup;
			children = (
				5F6B82B12336E3830072D0A9 /* UsersNReposList */,
				5F6B829F2336E2920072D0A9 /* AppDelegate.swift */,
				5F6B82A12336E2920072D0A9 /* ViewController.swift */,
				5F6B82A32336E2920072D0A9 /* Main.storyboard */,
				5F6B82A62336E2950072D0A9 /* Assets.xcassets */,
				5F6B82A82336E2950072D0A9 /* LaunchScreen.storyboard */,
				5F6B82B82336E43F0072D0A9 /* Network */,
				5F6B82B62336E3ED0072D0A9 /* Utils */,
				5F6B82B72336E3FA0072D0A9 /* Extensions */,
				5F6B82AB2336E2950072D0A9 /* Info.plist */,
			);
			path = DextraGithubTest;
			sourceTree = "<group>";
		};
		5F6B82B12336E3830072D0A9 /* UsersNReposList */ = {
			isa = PBXGroup;
			children = (
				5F6B82B52336E3D10072D0A9 /* ViewModel */,
				5F6B82B42336E3CC0072D0A9 /* Model */,
				5F6B82B32336E3C60072D0A9 /* View */,
				5F6B82C92336F0FC0072D0A9 /* ListUserNRepos.storyboard */,
			);
			path = UsersNReposList;
			sourceTree = "<group>";
		};
		5F6B82B32336E3C60072D0A9 /* View */ = {
			isa = PBXGroup;
			children = (
				5F6B82D82337F88F0072D0A9 /* RepoCells */,
				5F6B82CB2336F1500072D0A9 /* UserCells */,
				5F6B82C72336E88F0072D0A9 /* ListUsersViewController.swift */,
				5F6B82D42337EB800072D0A9 /* ListReposViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F6B82B42336E3CC0072D0A9 /* Model */ = {
			isa = PBXGroup;
			children = (
				5F6B82C32336E71A0072D0A9 /* User.swift */,
				5F6B82D22337CD370072D0A9 /* Repo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5F6B82B52336E3D10072D0A9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5F6B82C52336E7B60072D0A9 /* UserReqViewModel.swift */,
				5F6B82D023371F8B0072D0A9 /* UserViewModel.swift */,
				5F6B82D62337EF910072D0A9 /* RepoViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5F6B82B62336E3ED0072D0A9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5F6B82BB2336E48A0072D0A9 /* Utils.swift */,
				5FC41FBE23383CBC00D280B4 /* GlobalAlert.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		5F6B82B72336E3FA0072D0A9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5F6B82B92336E4650072D0A9 /* Dictionary.swift */,
				5FC41FBA23381FDC00D280B4 /* String.swift */,
				5FC41FBC2338329300D280B4 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5F6B82B82336E43F0072D0A9 /* Network */ = {
			isa = PBXGroup;
			children = (
				5F6B82BD2336E4A70072D0A9 /* URLs.swift */,
				5F6B82BF2336E5A90072D0A9 /* Methods.swift */,
				5F6B82C12336E5B70072D0A9 /* Api.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		5F6B82CB2336F1500072D0A9 /* UserCells */ = {
			isa = PBXGroup;
			children = (
				5F6B82CC2336F18A0072D0A9 /* UsersTableViewCell.xib */,
				5F6B82CE2336F19A0072D0A9 /* UsersTableViewCell.swift */,
			);
			path = UserCells;
			sourceTree = "<group>";
		};
		5F6B82D82337F88F0072D0A9 /* RepoCells */ = {
			isa = PBXGroup;
			children = (
				5F6B82D92337F8FE0072D0A9 /* ReposTableViewCell.xib */,
				5F6B82DB2337F90D0072D0A9 /* ReposTableViewCell.swift */,
			);
			path = RepoCells;
			sourceTree = "<group>";
		};
		B8428E55752BC6F0783D61CE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				448B5AAE7A1203AAE7717F05 /* Pods_DextraGithubTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F6B829B2336E2920072D0A9 /* DextraGithubTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F6B82AE2336E2950072D0A9 /* Build configuration list for PBXNativeTarget "DextraGithubTest" */;
			buildPhases = (
				C061D030AADC42D369499821 /* [CP] Check Pods Manifest.lock */,
				5F6B82982336E2920072D0A9 /* Sources */,
				5F6B82992336E2920072D0A9 /* Frameworks */,
				5F6B829A2336E2920072D0A9 /* Resources */,
				3E84B792E3756325007E05B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DextraGithubTest;
			productName = DextraGithubTest;
			productReference = 5F6B829C2336E2920072D0A9 /* DextraGithubTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F6B82942336E2920072D0A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Rafael Bonini";
				TargetAttributes = {
					5F6B829B2336E2920072D0A9 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 5F6B82972336E2920072D0A9 /* Build configuration list for PBXProject "DextraGithubTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F6B82932336E2920072D0A9;
			productRefGroup = 5F6B829D2336E2920072D0A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F6B829B2336E2920072D0A9 /* DextraGithubTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F6B829A2336E2920072D0A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F6B82AA2336E2950072D0A9 /* LaunchScreen.storyboard in Resources */,
				5F6B82A72336E2950072D0A9 /* Assets.xcassets in Resources */,
				5F6B82CA2336F0FC0072D0A9 /* ListUserNRepos.storyboard in Resources */,
				5F6B82DA2337F8FE0072D0A9 /* ReposTableViewCell.xib in Resources */,
				5F6B82CD2336F18A0072D0A9 /* UsersTableViewCell.xib in Resources */,
				5F6B82A52336E2920072D0A9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E84B792E3756325007E05B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DextraGithubTest/Pods-DextraGithubTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DextraGithubTest/Pods-DextraGithubTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DextraGithubTest/Pods-DextraGithubTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C061D030AADC42D369499821 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DextraGithubTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F6B82982336E2920072D0A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F6B82D72337EF910072D0A9 /* RepoViewModel.swift in Sources */,
				5F6B82D52337EB800072D0A9 /* ListReposViewController.swift in Sources */,
				5FC41FBF23383CBC00D280B4 /* GlobalAlert.swift in Sources */,
				5F6B82BE2336E4A70072D0A9 /* URLs.swift in Sources */,
				5F6B82D32337CD380072D0A9 /* Repo.swift in Sources */,
				5F6B82D123371F8B0072D0A9 /* UserViewModel.swift in Sources */,
				5F6B82A22336E2920072D0A9 /* ViewController.swift in Sources */,
				5F6B82A02336E2920072D0A9 /* AppDelegate.swift in Sources */,
				5F6B82C82336E88F0072D0A9 /* ListUsersViewController.swift in Sources */,
				5F6B82BA2336E4650072D0A9 /* Dictionary.swift in Sources */,
				5F6B82C02336E5A90072D0A9 /* Methods.swift in Sources */,
				5F6B82C42336E71A0072D0A9 /* User.swift in Sources */,
				5F6B82C22336E5B70072D0A9 /* Api.swift in Sources */,
				5F6B82C62336E7B60072D0A9 /* UserReqViewModel.swift in Sources */,
				5F6B82BC2336E48A0072D0A9 /* Utils.swift in Sources */,
				5FC41FBB23381FDC00D280B4 /* String.swift in Sources */,
				5F6B82CF2336F19A0072D0A9 /* UsersTableViewCell.swift in Sources */,
				5FC41FBD2338329300D280B4 /* UIView.swift in Sources */,
				5F6B82DC2337F90D0072D0A9 /* ReposTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F6B82A32336E2920072D0A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F6B82A42336E2920072D0A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F6B82A82336E2950072D0A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F6B82A92336E2950072D0A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F6B82AC2336E2950072D0A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F6B82AD2336E2950072D0A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F6B82AF2336E2950072D0A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B8D0E44C4F207B2DC012D4E /* Pods-DextraGithubTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = DextraGithubTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafaelboninidesouza.DextraGithubTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F6B82B02336E2950072D0A9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C09AC1A690FD1A87EE17A285 /* Pods-DextraGithubTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DA3YMRUV;
				INFOPLIST_FILE = DextraGithubTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafaelboninidesouza.DextraGithubTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F6B82972336E2920072D0A9 /* Build configuration list for PBXProject "DextraGithubTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F6B82AC2336E2950072D0A9 /* Debug */,
				5F6B82AD2336E2950072D0A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F6B82AE2336E2950072D0A9 /* Build configuration list for PBXNativeTarget "DextraGithubTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F6B82AF2336E2950072D0A9 /* Debug */,
				5F6B82B02336E2950072D0A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F6B82942336E2920072D0A9 /* Project object */;
}
